<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=My+Soul&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Font-Awesomecss/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            
        body {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            background-color: #fff;
            max-width: 100%;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            display: block;

        }
        .container{
                padding: auto ;
                margin: auto ;
                width:100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 120px 300px 300px 300px 250px ;
                grid-gap: 5px;
                grid-template-areas: 
                "head"
                "left_ct"
                "content"
                "giohang"
                "footer"
            }
            .container .head{
            grid-area: head;
            height: auto;
            width: 100% !important;
            margin: 0px;
            top: -50px;
            background-color: aliceblue;
            
           
        }
        .container.head-fluid{
          margin: 0;
          padding: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9; 
            background-image: linear-gradient(to right, white, red,red , white);
            padding: 10px;
            width: auto;


        }
        .topnav .danhsach .logo a{
            font-size: 30px;
            color: #897107;
            font-family: 'Lobster', cursive;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav .danhsach .fa-shopping-cart{
             font-size: 30px;
         }
         .topnav .danhsach .dn{
             display: none;
         }
         .topnav .danhsach .dk{
             display: none;
         }
         .topnav .danhsach .gh{
             display: none;
         }
        .topnav .search-container {
            float: right;
       
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 10px
        }
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
        background: #ccc;
        }
        .topnav #toggle{
            float: left;
            cursor: pointer;
        }
        .topnav #toggle i{
            text-align: end;
        }
        .topnav h5{
            display: none;
        }
        .topnav .danhsach{
            display: flex;
            float: left;
            list-style: none;
            justify-content: space-between;
        }
        .topnav .danhsach button{
            position: relative;
        
            height: 30px;
            width: 30px;
        }
        .container .head .danhsach .media {
            display: none;
        }
        .container .head .danhsach .dangnhap span{
            display: none;
        }
        .container .head .danhsach #dangky{
            display: none;
        }
        .container .head .danhsach #giohang{
            display: none;
        }
        .container .head .danhsach .dangnhap i{
            position: relative;
            top: 10px;
        }
        .container .head .danhsach .dangnhap i{
            font-size: 27px;
            color: #F5F6FA;
            justify-content: left;
        }
        .container .head .danhsach .dangnhap:hover i{
                color: #bda22c;
        }
        .container .left{
            grid-area: left;
            height: auto;
            background-color: aliceblue;
            display: none;
        }
        .container .left div:hover{
            background-color: rgb(7, 78, 145);
        }
        .container .left div{
            background-color: aqua;
            margin: 3px;
        }
        .container .left a{
            text-decoration: none;
            color: aliceblue;
            padding: 3px;
        }
        .container .left_ct{
            grid-area: left_ct;
            padding: 2px;
           justify-items: left;
        }
        .container .left_ct {
            
            left: 100px;
            grid-area: left_ct;
            top: -134px; 
            margin-left: -5px;
            Display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            display: block;
            height: 100%;
        }
        .left_ct{
            border-radius: 10px;
        }

        .left_ct .menu {
        
            width: 100%;
            height: 30px;
        
            overflow: hidden;
        }
        #menuToggle {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 25px;
            left: 25px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle input
        {
            display: flex;
            width: 40px;
            height: 32px;
            position: absolute;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        #menuToggle span
        {
            display: flex;
            width: 29px;
            height: 2px;
            margin-bottom: 5px;
            position: relative;
            background: black;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 5px 0px;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        }

        #menuToggle span:first-child
        {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2)
        {
            transform-origin: 0% 100%;
        }

        #menuToggle input:checked ~ span
        {
            opacity: 1;
            transform: rotate(45deg) translate(-3px, -1px);
            background: #36383F;
        }
        #menuToggle input:checked ~ span:nth-last-child(3)
        {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menuToggle input:checked ~ span:nth-last-child(2)
        {
            transform: rotate(-45deg) translate(0, -1px);
        }

        #menu
        {
            position: absolute;
            width: 400px;
            height: 450px;
            box-shadow: 0 0 10px #85888C;
            margin: -50px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background-color: #F5F6FA;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-150%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            list-style: none;
            border-radius: 10px;
        }

        #menu li
        {
            padding: 10px 0;
            transition-delay: 2s;
        
        }

        #menu li:hover a
        {
            color: red;
        
        }
        .content nav ul li a{
            text-decoration: none;
            color: black;
        }
        #menuToggle input:checked ~ ul
        {
            transform: none;
        }
        .container .content{
            width:100%;
            grid-area: content;
            padding: 0px;
            position: absolute;
            top: 133px;
            margin: 0;
        }
        .container .content .carousel
        {
            width: 50%;
            height: 400px;
            margin: 0;
            padding: 0;
            box-shadow: 0 0 0px #85888C;
            float: right;
            right: 20%;
        }
        .giohang{
            float: left;
            position: relative;
            grid-area: giohang;
            width: 100%;
            bottom: 30%;
        }
        .container .footer{
            grid-area: footer;
            width: 100% !important;
            background-color: #85888C;
            background-image: linear-gradient(to right, white, #85888C,#85888C , white);
            color: aliceblue;
            text-align: center;
            margin: 0;
            
        } 
        .footer .ft div{
                margin: 5px;
            }
            .footer .ft .ten{
                font-family: 'Lobster', cursive;
                
                font-size: 30px;
                
            }
            .footer .ft a{
                color: #bda22c;
                text-decoration: none;
                
            }
            .footer .info{
               
              
               background-image: linear-gradient(to right, white, rgb(73, 72, 72),rgb(73, 72, 72) , white);
           }
           .footer .info .lienhe{
               display: none;
           }
           .footer .info i{
               justify-content: center;
               font-size: 25px;
               margin: 10px;
           }
           .footer .info a{
               text-align: center;
               text-decoration: none;
               color: #e9e9e9;
           }
            .zl{
                position: relative;
                margin: 0px 30px 0px 30px;
                position: sticky;
                top:450px;
                z-index: 1;
                
            }
            .zl a{
                position: absolute;
               top: 30px;
               left: 95%;
                width: 43px;
                height: 43px;
             
                font-size: 30px;
                text-align: center;
                padding: 4px;
                border-radius: 50px;
                
               
            }
            .zl i{
                color: white;
            }
            .fb{
                position: relative;
                margin: 0px 30px 0px 30px;
                position: sticky;
                top:570px;
                z-index: 1;
                
            }
            .fb a{
                position: absolute;
               top: 30px;
               left: 95%;
                width: 50px;
                height: 50px;
                border: 1px solid grey;
                font-size: 30px;
                text-align: center;
                padding: 4px;
                border-radius: 50px;
                background-color: rgb(52, 52, 243);
            }
            .fb i{
                color: white;
            }

            .dt{
                position: relative;
                margin: 0px 30px 0px 30px;
                position: sticky;
                top:510px;
                z-index: 1;
                
            }
            .dt a{
                position: absolute;
               top: 30px;
               left: 95%;
                width: 45px;
                height: 45px;
                border: 1px solid red;
                font-size: 25px;
                text-align: center;
                padding: 4px;
                border-radius: 50px;
               background-color: red;
            }
            .dt i{
                color: white;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="topnav">
                <ul class="danhsach">
                    <li class="logo"> <a href="index.html"> VTSTORE.com</a> </li>
                    <li class="dangnhap"> <a href="#"><i class="fas fa-shopping-cart"></i><span id="giohang"> Giỏ hàng </span></a></li>
                    <li class="dangnhap">
                        <a href="login.html"> <i class="fa fa-user-tie fa-2x"></i> <span> Đăng nhập</span></a>
                    </li>
                    <li class="media d-lg-flex d-none hotline">
                        <!-- <img src="//bizweb.dktcdn.net/100/441/086/themes/861582/assets/phone-icon.png?1653040215086" width="24" height="24" class="mr-3 align-self-center" alt="phone-icon"> --><i style="color:white; font-size: 25px; position: relative; top:10px;" class="fa-solid fa-phone"></i>
                        <div class="media-body d-md-flex flex-column d-none1 "> <span>Gọi mua hàng</span> <a class="font-weight-bold d-block" href="tel:0974008742" title="19006750">
                                        19006789
                                    </a> </div>
                    </li>
                </ul>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Tìm kiếm.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="left_ct">
            <div class="container">
                <div class="phone">
                    <div class="content">
                        <nav role="navigation">
                            <div id="menuToggle">
                                <input type="checkbox" /> <span></span> <span></span> <span></span>
                                <ul id="menu">
                                    <li><i class="fa fa-gift"></i> &ensp;<a href="index.html">Tổng hợp khuyến mãi</a></li>
                                    <li><i class="fa fa-microchip"></i>&ensp;<a href="dsLinhKien.html">Linh kiện máy tính &emsp;  ></a></li>
                                    <li><i class="fa fa-desktop"></i>&ensp;<a href="manghinh.html">Màn máy tính  &ensp;&ensp;&nbsp;&emsp;&emsp;></a></li>
                                    <li><i class="fa fa-laptop"></i>&ensp;<a href="dsSanPham.html">Laptop & Macbook &ensp; ></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active"> <img src="hinh/a1.jpg" class="d-block w-100" alt="..."> </div>
                    <div class="carousel-item"> <img src="hinh/a3.jpg" class="d-block w-100" alt="..."> </div>
                    <div class="carousel-item"> <img src="hinh/a3.jpg" class="d-block w-100" alt="..."> </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
            </div>
        </div>
        <div class="giohang">
            <section class="main-cart-page main-container col1-layout mobile-tab active" id="cart-tab" data-title="Giỏ hàng">
                <form action="/cart" method="post" novalidate="" class="margin-bottom-0">
                    <div class="header-cart"> </div>
                    <div class="header-cart-content"></div>
                </form>
                <div class="alert green-alert section" role="alert">
                    <div class="title-cart text-center">
                        <h1 class="d-none">Giỏ hàng</h1>
                        <div> <img src="https://bizweb.dktcdn.net/100/441/086/themes/861582/assets/cart_empty_background.png?1653472861848" class="img-fluid" width="298" height="152"> </div>
                        <h3>
                                Hổng” có gì trong giỏ hết
                                </h3>
                        <p> Về trang cửa hàng để chọn mua sản phẩm bạn nhé!!</p> <a href="index.html" title="Mua sắm ngay" class="btn btn-main">Mua sắm ngay</a> </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="info">
                <a href=""> <i class="fa-solid fa-phone"></i></a>
                <a href="https://www.facebook.com/messages/t/100007465302816/"> <i class="fa-brands fa-facebook-messenger"></i> </a>
                <a href="https://www.instagram.com/niinh.lee/"> <i class="fa-brands fa-instagram"></i> </a> <i class="lienhe"> Liên hệ chúng tôi để nhận thêm nhiều khuyến mãi đặc biệt.</i> </div>
            <div class="ft">
                <div class="ten"><a href="index.html"> VTSTORE.com</a></div>
                <div><b> Địa chỉ:</b> 1a Đỗ Nhuận - Sơn Kỳ - Q. Tân Phú, Tp.HCM</div>
                <div><b> Số điện thoại:</b> 0974008742</div>
                <div><b> Email:</b><a href="https://mail.google.com/mail/u/1/?ogbl#inbox"> levi34202@gmail.com </a></div>
                <div class="gioithieu"><a href="gioithieu.html"> Giới thiệu về nhóm </a></div>
            </div>
        </div>
    </div>
</body>
</html>